<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <title>Welcome to Food Court Web</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-align: center;
            }
            body{
                /* background:moccasin; */
                background: linear-gradient(90deg, limegreen, moccasin);
            }
            #header{
                background-color: rgb(0, 0, 0);
                color: whitesmoke;
                height: 70px;
                text-align: center;
            }
            #footer{
                background-color: black;
                color: whitesmoke;
                /* height: 70px; */
                padding: 30px;
                margin-top: 20px;
            }
            a{
                text-decoration: None;
                color: whitesmoke;
                margin-right: 30px;
                height: 70px;
            }
            #brand{
                float: left;
                width: 40%;
                height: 70px;
                text-align: center;
                line-height: 70px;
            }
            #menu{
                float: right;
                width: 60%;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            #title{
                color: crimson;
                margin-top: 40px;
            }
            #pizza{
                margin-top: 15px;
            }
            #pasta{
                margin-top: 15px;
            }
            #burger{
                margin-top: 15px;
            }
            #softdrinks{
                margin-top: 15px;
            }
            #dp{
                background: linear-gradient(130deg, cyan, orchid);
                width: 500px;
                color: black;
                padding: 10px;
                margin: 10px auto;
                border-radius: 60%;
            }
            #pa{
                background: linear-gradient(130deg, cyan, orchid);
                width: 500px;
                color: black;
                padding: 10px;
                margin: 10px auto;
                border-radius: 60%;
            }
            #br{
                background: linear-gradient(130deg, cyan, orchid);
                width: 500px;
                color: black;
                padding: 10px;
                margin: 10px auto;
                border-radius: 60%;
            }
            #sd {
                background: linear-gradient(130deg, cyan, orchid);
                width: 500px;
                color: black;
                padding: 10px;
                margin: 10px auto;
                border-radius: 60%;
            }
            table{
                width: 100%;
                margin:10px;
                text-align: center;
            }
            img{
                border-radius: 15px;
                box-shadow: 0 0 10px black;
            }
            .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            height: 10px;
            text-align: center;
            text-decoration: none;
            }
            .fa-facebook {
            color: white;
            }
            .fa-twitter {
            color: white;
            }
            .fa-linkedin {    
            color: white;  
            }  
            .fa-instagram {  
            color: white;  
            }  
        </style>
    </head>

    <body>
        <!-- Header Section -->
        <div id="header">
            <div id="brand">
                <h1>Food App Menu</h1>
            </div>

            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Pizza</a>
                <a href="#">Pasta</a>
                <a href="#">Burger</a>
                <a href="#">SoftDrinks</a>
            </div>
        </div>

        <!-- Main Section -->
        <div id="main">
            <!-- Title Section -->
            <div id="title">
                <h1>Yummy Foods</h1>
                <!-- <h1>
                    <span style="color: crimson;">Yummy</span>
                    <span style="color: cyan;">Foods</span>
                </h1> -->
            </div>
            
            <!-- Pizza Section -->
            <div id="pizza">
                <div id="dp">
                    <h2>Pizzas</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, explicabo ad. Autem error dolorem tenetur minima repellat eveniet, ab cupiditate aperiam aliquid, et quo nisi saepe? Earum exercitationem, quis accusamus odit suscipit alias, doloremque possimus consectetur modi, porro reiciendis rem animi voluptate harum at minima. Magni nulla necessitatibus et suscipit mollitia rerum nihil beatae rem harum eveniet ut laboriosam amet sapiente sequi provident magnam id assumenda obcaecati, hic, nobis aliquam quae. Architecto doloribus vero officiis iusto labore soluta repellat vitae cum molestiae sequi inventore dolorem nulla quos, nisi saepe assumenda aut non ea! Illo blanditiis nemo est, delectus commodi rerum.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" width=300px height=300px />
                        </td>
                        <td>    
                            <img src="https://i.ytimg.com/vi/fHo1j3VF7VE/maxresdefault.jpg" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://i.ytimg.com/vi/0D2_30TQes0/maxresdefault.jpg" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://i1.wp.com/bluebowlrecipes.com/wp-content/uploads/2019/05/barbecue-chicken-pizza-0917.jpg?resize=683%2C1024&ssl=1" width=300px height=300px />
                        </td>
                    </tr>
                    <tr>
                        <td>Double Cheese</td>
                        <td>Farmhouse</td>
                        <td>Panner Tikka</td>
                        <td>Chicken</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae doloremque cumque incidunt nisi, vel voluptas sed, eius animi illo repellat provident ea tempora enim nulla ipsam officiis dicta error asperiores consectetur libero modi odio. Labore, iure quaerat? Mollitia laudantium non alias est dolore, eos veritatis voluptas sapiente cupiditate culpa perferendis?</p>
            </div>

            <!-- Pasta Section -->
            <div id="pasta">
                <div id="pa">
                    <h2>Pastas</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, explicabo ad. Autem error dolorem tenetur minima repellat eveniet, ab cupiditate aperiam aliquid, et quo nisi saepe? Earum exercitationem, quis accusamus odit suscipit alias, doloremque possimus consectetur modi, porro reiciendis rem animi voluptate harum at minima. Magni nulla necessitatibus et suscipit mollitia rerum nihil beatae rem harum eveniet ut laboriosam amet sapiente sequi provident magnam id assumenda obcaecati, hic, nobis aliquam quae. Architecto doloribus vero officiis iusto labore soluta repellat vitae cum molestiae sequi inventore dolorem nulla quos, nisi saepe assumenda aut non ea! Illo blanditiis nemo est, delectus commodi rerum.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://theclevermeal.com/wp-content/uploads/2020/06/quick-pasta-recipes-15.jpg" width=300px height=300px />
                        </td>
                        <td>    
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ66fI1TwkUUn03S5NodVwp6iixn484kFkizg&usqp=CAU" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://1.bp.blogspot.com/-xcJzGXwMiMc/XlATcshKcRI/AAAAAAAAI7g/fGki6G_W_cMGAGU6pTmAaq1nbiqCzJ3FACLcBGAsYHQ/s1600/Ground%2BChicken%2BPasta%2B_%2BChicken%2BPasta%2BRecipes%2BHealthy.JPG" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://healthyfitnessmeals.com/wp-content/uploads/2021/04/Tuscan-chicken-pasta-8.jpg" width=300px height=300px />
                        </td>
                    </tr>
                    <tr>
                        <td>Alfredo Cheese</td>
                        <td>Pesto Pasta</td>
                        <td>Tomato Pasta</td>
                        <td>Chicken Pasta</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae doloremque cumque incidunt nisi, vel voluptas sed, eius animi illo repellat provident ea tempora enim nulla ipsam officiis dicta error asperiores consectetur libero modi odio. Labore, iure quaerat? Mollitia laudantium non alias est dolore, eos veritatis voluptas sapiente cupiditate culpa perferendis?</p>
    
            </div>

            <!-- Burger Section -->
            <div id="burger">
                <div id="br">
                    <h2>Burger</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, explicabo ad. Autem error dolorem tenetur minima repellat eveniet, ab cupiditate aperiam aliquid, et quo nisi saepe? Earum exercitationem, quis accusamus odit suscipit alias, doloremque possimus consectetur modi, porro reiciendis rem animi voluptate harum at minima. Magni nulla necessitatibus et suscipit mollitia rerum nihil beatae rem harum eveniet ut laboriosam amet sapiente sequi provident magnam id assumenda obcaecati, hic, nobis aliquam quae. Architecto doloribus vero officiis iusto labore soluta repellat vitae cum molestiae sequi inventore dolorem nulla quos, nisi saepe assumenda aut non ea! Illo blanditiis nemo est, delectus commodi rerum.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F07%2F13%2FUltimate-Veggie-Burgers-FT-Recipe-0821.jpg&q=85" width=300px height=300px />
                        </td>
                        <td>    
                            <img src="https://kirbiecravings.com/wp-content/uploads/2017/05/avocado-bun-burgers-11a-700x567.jpg" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/5:4/w_3129,h_2503,c_limit/Smashburger-recipe-120219.jpg" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/exps28800_UG143377D12_18_1b_RMS-6.jpg" width=300px height=300px />
                        </td>
                    </tr>
                    <tr>
                        <td>Ultimate Veggie Burger</td>
                        <td>Avacado Burger Buns</td>
                        <td>Classic Smashed Cheese Burger</td>
                        <td>Barbecued Burger</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae doloremque cumque incidunt nisi, vel voluptas sed, eius animi illo repellat provident ea tempora enim nulla ipsam officiis dicta error asperiores consectetur libero modi odio. Labore, iure quaerat? Mollitia laudantium non alias est dolore, eos veritatis voluptas sapiente cupiditate culpa perferendis?</p>
            </div>

            <!-- Soft Drinks Section -->
            <div id="softdrinks">
                <div id="sd">
                    <h2>Soft Drinks</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, explicabo ad. Autem error dolorem tenetur minima repellat eveniet, ab cupiditate aperiam aliquid, et quo nisi saepe? Earum exercitationem, quis accusamus odit suscipit alias, doloremque possimus consectetur modi, porro reiciendis rem animi voluptate harum at minima. Magni nulla necessitatibus et suscipit mollitia rerum nihil beatae rem harum eveniet ut laboriosam amet sapiente sequi provident magnam id assumenda obcaecati, hic, nobis aliquam quae. Architecto doloribus vero officiis iusto labore soluta repellat vitae cum molestiae sequi inventore dolorem nulla quos, nisi saepe assumenda aut non ea! Illo blanditiis nemo est, delectus commodi rerum.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://www.liquor.com/thmb/1mfz_Z3Y4jYze4EY9_xs0OvUMHc=/720x540/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__09__04153106__mojito-720x720-recipe-a55b114fc99c4a64b38c9ef6d1660e20.jpg" width=300px height=300px />
                        </td>
                        <td>   
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_IHahrPURECgN_Pr7R8uIRnuV9D2nL7jKtQ&usqp=CAU" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://www.inspiredtaste.net/wp-content/uploads/2016/07/Blueberry-Mojito-Recipe-1200.jpg" width=300px height=300px />
                        </td>
                        <td>
                            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2015%2F11%2F17%2Fcoconut-mojito-cl.jpg&q=85" width=320px height=300px />
                        </td>
                    </tr>
                    <tr>
                        <td>Virgin Mojito</td>
                        <td>Watermelon Mojito</td>
                        <td>Blueberry Mojito</td>
                        <td>Coconut Mojito</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae doloremque cumque incidunt nisi, vel voluptas sed, eius animi illo repellat provident ea tempora enim nulla ipsam officiis dicta error asperiores consectetur libero modi odio. Labore, iure quaerat? Mollitia laudantium non alias est dolore, eos veritatis voluptas sapiente cupiditate culpa perferendis?</p>
            </div>
        </div>
        <!-- Footer Section -->
        <div id="footer">
            <div>
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>

            <div style="margin: 10px 0px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit iste tempora est, consectetur culpa inventore tempore repellendus? Quam ad nam incidunt ipsum iusto. Dolore corrupti minus eum commodi dolores, consequuntur excepturi repellat quaerat obcaecati alias minima officiis porro. Officia labore, sed rerum deserunt debitis nihil pariatur quod similique sunt, tempore, suscipit illum! Magnam quam illo aut fuga, repellat adipisci.</p>
            </div>
            <div>
                <h4>All Copyrights &copy; are Reserved by Bindu</h4>
            </div>

        </div>

    </body>
</html>